

public class Program {

	public static void main(String[] args) {
		Array a = new Array();
		
		
		//a.buscarValor(1);
		
		
			
	


		System.out.println(a.buscarValor(1));
		
		
		
	}
	}


//buscar inserir remover





/////////////////////////////////////////////////////////




public class Array {

	int vet[] = { 3, 1, 8 };
	int aux[] = {};
	//int valor = 0;
	int temp =0;
	public int buscarValor(int valor) {
		
		for (int i = 0; i < vet.length; i++) {
			
			if (vet[i] == valor) {
				return i;
			}
			
			
		}
		return -1;
		
	}

	
	
	
	
}




	





